# Biome-Replacer

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/werdei/biome_replacer/: BiomeReplacer.java
src/main/java/net/werdei/biome_replacer/config/: Config.java
src/main/java/net/werdei/biome_replacer/mixin/: MinecraftServerMixin.java  MultiNoiseBiomeSourceMixin.java
src/main/resources/: biome_replacer.mixins.json  fabric.mod.json
