# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.3
maven_group = net.werdei
archives_base_name = biome_replacer

# Dependencies
fabric_version=0.100.3+1.21

# Publishing
mod_name=Biome Replacer
mod_version_type=beta
mod_supported_minecraft_versions=1.21